<!DOCTYPE html>
<html>
<head>
<title>HIAB HI-DE Warranty service</title>
</head>
<body>

<h1>HIAB HI-DE Warranty service</h1>

<p>Tampere University</p>
<p>TIE-13106, 2019-20</p>
<p>Customer: HIAB HI-DE</p>
<p>Project's name: HiApp</p>
<p>Project's topic: Warranty service</p>
<p>We will build a warranty service with NodeJS</p>
<p> </p>
<p>Group members:</p>
<ul>
    <li>Janne Aare</li>
    <li>Antti Altsten</li>
    <li>Miko Mäkinen</li>
    <li>Annina Kettunen</li>
    <li>Jussi Ristimäki</li>
    <li>Eemeli Kallio</li>
    <li>Sheikh Saimul Haque</li>
  </ul> 

  <p> working hours (to be added later)</p>

  <p> burnup chart (to be added later)</p>
</body>
</html>